segment_[0-9]_2:1	1934
segment_[0-9]_3:1	1922
segment_len_3:2	1917
segment_[0-9]_1:1	1914
segment_len_1:4	1911
segment_len_2:2	1899
segments:5	1671
segment_len_0:4	1494
segment_name_0:news	1445
segment_len_4:6	362
segment_name_1:2012	343
segment_len_4:5	321
segment_len_4:7	275
segment_len_4:4	227
segment_name_1:2011	222
segment_name_1:2013	221
segments:6	217
segment_len_4:8	204
segment_len_0:5	191
segment_name_2:10	179
segment_name_1:2010	177
segment_name_2:09	170
segment_name_2:12	170
segment_name_2:07	162
segment_name_2:11	162
segment_name_2:08	158
segment_name_2:06	155
segment_name_2:04	153
segment_name_1:2014	152
segment_name_2:03	150
segment_name_2:01	149
segment_name_2:02	146
segment_name_1:2009	143
segment_len_4:9	141
segment_len_4:3	137
segment_name_2:05	134
segment_len_0:8	132
segment_name_1:2008	126
segment_ext_5:htm	126
