segment_[0-9]_2:1	1933
segment_[0-9]_3:1	1927
segment_len_1:4	1923
segment_len_3:2	1922
segment_[0-9]_1:1	1920
segment_len_2:2	1903
segments:5	1679
segment_len_0:4	1480
segment_name_0:news	1432
segment_len_4:6	343
segment_name_1:2012	326
segment_len_4:5	309
segment_len_4:7	295
segment_len_4:4	250
segment_name_1:2011	239
segment_name_1:2013	229
segments:6	224
segment_len_4:8	211
segment_len_0:5	188
segment_name_2:10	172
segment_name_2:11	171
segment_name_2:07	167
segment_name_2:12	163
segment_name_2:02	160
segment_name_2:04	160
segment_name_2:03	159
segment_name_2:08	156
segment_name_2:09	154
segment_len_4:3	152
segment_name_2:01	149
segment_name_1:2010	146
segment_name_2:05	145
segment_name_2:06	142
segment_name_1:2014	141
segment_len_0:8	140
segment_name_1:2009	139
segment_name_1:2008	136
segment_len_4:9	124
segment_ext_5:htm	122
segment_name_0:articles	108
segment_len_0:6	103
