segment_len_0:7	945
segments:3	841
segment_substr[0-9]_2:1	621
segment_name_0:content	507
segment_len_1:5	485
segment_[0-9]_3:1	433
segment_len_1:4	406
segment_[0-9]_1:1	386
segment_name_0:archive	383
segment_[0-9]_4:1	381
segments:2	366
segment_[0-9]_5:1	360
segment_[0-9]_2:1	352
segment_len_3:1	324
segment_len_1:8	321
segment_name_1:articles	310
segment_name_1:news	304
segment_len_1:6	285
segment_len_2:4	248
segment_len_2:7	243
segment_len_0:1	240
segment_name_0:a	236
segment_len_4:4	232
segment_[0-9]_6:1	230
segment_[0-9]_7:1	223
segments:5	221
segments:8	215
segment_name_1:image	212
segment_name_2:preview	210
segment_len_1:3	207
segment_len_0:5	195
segment_name_0:forum	190
segment_len_5:5	188
segment_len_3:2	176
segments:4	175
segment_len_0:4	170
segment_name_1:topic	161
segment_name_3:1	159
segment_len_0:6	156
segment_len_0:8	152
segment_name_0:category	127
segment_len_4:3	114
segments:7	108
segment_len_7:3	106
segment_name_7:350	106
segment_len_7:2	104
segment_name_7:70	104
segment_len_6:5	103
segment_len_5:2	101
segment_len_2:2	101
