segment_[0-9]_2:1	1932
segment_[0-9]_3:1	1924
segment_[0-9]_1:1	1920
segment_len_3:2	1919
segment_len_1:4	1915
segment_len_2:2	1903
segments:5	1683
segment_len_0:4	1495
segment_name_0:news	1434
segment_len_4:6	337
segment_len_4:5	332
segment_name_1:2012	302
segment_len_4:7	286
segment_name_1:2011	250
segment_len_4:4	249
segments:6	214
segment_name_1:2013	207
segment_len_4:8	203
segment_name_2:10	186
segment_name_2:03	179
segment_name_2:11	178
segment_len_0:5	178
segment_name_2:12	171
segment_name_2:01	165
segment_name_1:2014	160
segment_name_1:2009	156
segment_name_2:06	155
segment_name_2:02	150
segment_name_2:07	150
segment_name_2:04	147
segment_name_2:05	147
segment_len_4:3	144
segment_len_0:8	141
segment_name_1:2010	141
segment_len_4:9	136
segment_name_2:08	134
segment_name_2:09	131
segment_name_1:2008	129
segment_ext_5:htm	125
segment_name_0:articles	113
segment_len_5:12	110
segment_name_1:2007	103
segment_len_0:6	103
segment_name_5:_Printed.htm	100
