segment_len_0:7	944
segments:3	830
segment_substr[0-9]_2:1	595
segment_name_0:content	493
segment_len_1:5	451
segment_[0-9]_3:1	435
segment_len_1:4	402
segment_[0-9]_2:1	381
segment_name_0:archive	372
segment_[0-9]_1:1	366
segments:2	361
segment_[0-9]_4:1	359
segment_[0-9]_5:1	335
segment_name_1:news	309
segment_len_1:8	308
segment_name_1:articles	293
segment_len_3:1	290
segment_len_1:6	276
segment_len_2:4	275
segments:5	245
segment_len_1:3	235
segment_len_0:1	228
segment_len_4:4	226
segment_name_0:a	224
segment_len_2:7	221
segment_len_3:2	210
segment_[0-9]_6:1	208
segment_[0-9]_7:1	200
segment_len_0:8	194
segments:8	193
segments:4	187
segment_name_1:image	185
segment_name_2:preview	183
segment_len_0:5	178
segment_len_0:4	176
segment_name_0:forum	175
segment_name_0:category	165
segment_len_5:5	158
segment_name_1:topic	151
segment_len_0:6	149
segment_name_1:zr	139
segment_len_1:2	139
segment_name_3:1	127
segment_name_1:car	104
segment_len_7:3	103
segments:7	102
segment_len_5:2	101
segment_name_7:350	101
