segment_[0-9]_2:1	1154
segment_len_0:7	945
segments:3	852
segment_name_0:content	504
segment_[0-9]_3:1	501
segment_len_1:5	485
segment_len_1:4	408
segment_[0-9]_4:1	383
segment_name_0:archive	378
segments:2	347
segment_[0-9]_1:1	345
segment_[0-9]_5:1	334
segment_len_1:8	325
segment_name_1:articles	313
segment_[0-9]_6:1	312
segment_name_1:news	308
segment_len_3:1	289
segment_len_2:4	270
segment_len_1:6	261
segments:5	239
segment_len_2:7	224
segment_len_0:1	218
segment_[0-9]_7:1	217
segment_name_0:a	214
segment_len_1:3	212
segment_len_0:5	205
segment_name_0:forum	204
segments:8	204
segment_len_3:2	201
segment_len_4:4	200
segment_name_1:image	196
segment_name_2:preview	195
segments:4	194
segment_len_0:8	185
segment_name_1:topic	174
segment_len_0:4	170
segment_len_5:5	165
segment_name_0:category	161
segment_len_0:6	158
segment_name_3:1	150
segment_len_1:2	123
segment_name_1:zr	123
segment_len_4:3	110
segment_name_0:images	101
segment_len_7:2	101
